{
  "name": "fusepm",
  "version": "1.0.0",
  "description": "Package manager for Fusetools",
  "main": "./lib/fusepm.js",
  "bin": "./bin/fusepm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "debug": "^2.2.0",
    "json-parser": "^1.1.5",
    "jsonrepair": "^0.1.0",
    "mkdirp": "^0.5.1",
    "normalize-git-url": "^3.0.1",
    "npm": "^3.8.5",
    "npm-package-arg": "^4.1.0",
    "semver": "^5.1.0"
  }
}
